# gs-spring-boot-cucumber

./: Readme.MD  build.gradle  settings.gradle
src/main/java/com/ashu/practice/: GsSpringBootCucumberApplication.java
src/main/java/com/ashu/practice/web/: VersionController.java
src/test/java/com/ashu/practice/: CucumberIntegrationTest.java  GsSpringBootCucumberApplicationTest.java
src/test/java/com/ashu/practice/common/: HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java
src/test/java/com/ashu/practice/common/config/: ApplicationBeanConfig.java
src/test/java/com/ashu/practice/common/steps/: StepDefsIntegrationTest.java
src/test/java/com/ashu/practice/config/: ApplicationBeanConfig.java
src/test/java/com/ashu/practice/steps/: SpringCucumberIntegrationSteps.java  VersionApplicationSteps.java
src/test/resources/: version.feature
